G_NEWS_API_KEY = 46cd676ca777b8166c14203e55d48e9f
G_NEWS_API_URL = https://gnews.io/api/v4/search?

#Firebase
FIREBASE_APP_KEY = AIzaSyDp5DiHkBlDvfC5isKUUTmq2ZP4eGoUs8k
FIREBASE_AUTH_DOMAIN = news-board-d605b.firebaseapp.com
FIREBASE_PROJECT_ID = news-board-d605b
FIREBASE_STORAGE_BUCKET = news-board-d605b.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 21756226705
FIREBASE_APP_ID = 1:21756226705:web:eaf4180f9963bc8bab2330
FIREBASE_MEASUREMENT_ID = G-3P9H9GSFCH